{
  "application.js": "/packs/js/application-cff388e761e2e750cde9.js",
  "application.js.map": "/packs/js/application-cff388e761e2e750cde9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cff388e761e2e750cde9.js"
      ],
      "js.map": [
        "/packs/js/application-cff388e761e2e750cde9.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-c6d73745e0ebf3cc6ffe.js"
      ],
      "js.map": [
        "/packs/js/hello_react-c6d73745e0ebf3cc6ffe.js.map"
      ]
    },
    "src/application": {
      "js": [
        "/packs/js/src/application-c6fa297091d43fcc2660.js"
      ],
      "js.map": [
        "/packs/js/src/application-c6fa297091d43fcc2660.js.map"
      ]
    },
    "src/rails-chat-tutorial": {
      "js": [
        "/packs/js/src/rails-chat-tutorial-be8528863598f4957002.js"
      ],
      "js.map": [
        "/packs/js/src/rails-chat-tutorial-be8528863598f4957002.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-c6d73745e0ebf3cc6ffe.js",
  "hello_react.js.map": "/packs/js/hello_react-c6d73745e0ebf3cc6ffe.js.map",
  "src/application.js": "/packs/js/src/application-c6fa297091d43fcc2660.js",
  "src/application.js.map": "/packs/js/src/application-c6fa297091d43fcc2660.js.map",
  "src/rails-chat-tutorial.js": "/packs/js/src/rails-chat-tutorial-be8528863598f4957002.js",
  "src/rails-chat-tutorial.js.map": "/packs/js/src/rails-chat-tutorial-be8528863598f4957002.js.map"
}